# dictionary-app

./: Dockerfile  README.md  compose.prod.yaml  compose.yaml  pom.xml
src/main/frontend/: input.css  main.css  package-lock.json  package.json
src/main/java/lule/dictionary/: DictionaryApplication.java
src/main/java/lule/dictionary/auth/controller/: AuthController.java  AuthControllerImp.java
src/main/java/lule/dictionary/auth/data/: AuthLocalizationKey.java  AuthenticationData.java  SessionContext.java
src/main/java/lule/dictionary/auth/service/: AuthLocalizationService.java  AuthService.java
src/main/java/lule/dictionary/command/: Command.java  DialogManagerAction.java  DialogRunner.java
src/main/java/lule/dictionary/configuration/: CommandLineConfiguration.java  CommandLineRunner.java  ConsoleConfiguration.java  DataSourceConfig.java  DebuggingViewResolver.java  DictClientConfiguration.java  GoogleTranslateClientConfiguration.java  HttpClientConfiguration.java  LibreTranslateClientConfiguration.java  LingvanexClientConfiguration.java  OllamaConfiguration.java  RestClientConfiguration.java  UrlValidationStrategyConfiguration.java  ViewResolverConfig.java  ViewResolverLogger.java
src/main/java/lule/dictionary/configuration/jte/: JteTemplateEnginePostProcessor.java
src/main/java/lule/dictionary/controller/: ImportController.java  IndexController.java  TranslationController.java
src/main/java/lule/dictionary/controller/auth/: AuthController.java  (+1 more)
src/main/java/lule/dictionary/controllerAdvice/: JteControllerAdvice.java
src/main/java/lule/dictionary/date/: DateUtil.java
src/main/java/lule/dictionary/dto/: ConsoleDialog.java  ConsoleDialogOption.java  Dialog.java  DialogOption.java  Import.java  Translation.java  UserProfile.java
src/main/java/lule/dictionary/entity/: Import.java  Translation.java  UserProfile.java
src/main/java/lule/dictionary/enumeration/: Familiarity.java  Language.java
src/main/java/lule/dictionary/exception/: RepositoryException.java  ResourceNotFoundException.java  RetryViewException.java  ServiceException.java  UserExistsException.java
src/main/java/lule/dictionary/factory/: CookieFactory.java  DialogOptions.java  Dialogs.java  ImportFactory.java  RowMapperFactory.java  TranslationFactory.java  UserProfileFactory.java
src/main/java/lule/dictionary/familiarity/: FamiliarityService.java
src/main/java/lule/dictionary/functionalInterface/: ConsoleDialogAction.java  DialogManagerAction.java  EmptyValidator.java  EqualEnumValueValidator.java  LengthValidator.java  PatternValidator.java  Printer.java
src/main/java/lule/dictionary/repository/: ImportRepository.java  TranslationRepository.java  UserProfileRepository.java
src/main/java/lule/dictionary/service/: ContentParsingService.java  DialogManager.java  DictionaryService.java  DocumentParser.java  DocumentParsingService.java  ImportContentParser.java  ImportFetchingService.java  ImportService.java  StringParsingService.java  TranslationService.java  UserProfileService.java
src/main/java/lule/dictionary/shared/: DateUtil.java  ServiceRequest.java
src/main/java/lule/dictionary/util/: ConsoleColors.java  ConsoleDialogManager.java  DateUtil.java
src/main/java/lule/dictionary/validation/: EmptyValidator.java  EqualEnumValueValidator.java  LengthValidator.java  PatternValidator.java  StringValidationStrategy.java
src/main/jte/: base.jte  catalog.jte  import-form-result.jte  import-form.jte  importPage.jte  importPageContent.jte  imports.jte  language-picker.jte  navbar.jte
src/main/jte/auth/: login.jte  signup.jte
src/main/jte/create-document-form/: base-form.jte  content-form.jte  url-form.jte
src/main/jte/create-import-form/: base-form.jte  content-form.jte  url-form.jte
src/main/jte/document/: base-form.jte  base-page.jte  content-form.jte  content.jte  documents.jte  url-form.jte  word.jte
src/main/jte/document-list-page/: documents.jte
src/main/jte/document-page/: base-page.jte  script.jte
src/main/jte/document-page/content/: content.jte  new-phrase.jte  paginator.jte  phrase.jte  selected-phrase.jte  unselected-phrase.jte  update-phrase.jte  word.jte
src/main/jte/document-page/content/translation/: ai-btn.jte  ai-translation.jte  get-ai-translation-btn.jte  source-words-list.jte
src/main/jte/document-page/translation/add/: add-source-words-form.jte  add-translation-form.jte
src/main/jte/document-page/translation/update/: update-source-words-form.jte  update-translation-form.jte
src/main/jte/import-form/: by-url-form.jte  import-form.jte  insert-manually-form.jte  manual-form.jte  textarea-form.jte
src/main/jte/import-page/: content.jte  import-page-content.jte  import-page.jte  script.jte  word.jte
src/main/jte/import-page/pagination/: paginator.jte
src/main/jte/import-page/translation/: add-source-words-form.jte  add-translation-form.jte  ai-translation.jte  get-ai-translation-btn.jte  source-words-list.jte  update-source-words-form.jte  update-translation-form.jte
src/main/jte/layout/: base.jte
src/main/jte/navbar/: home-btn.jte  language-picker.jte  login-btn.jte  logout-btn.jte  nav-buttons.jte  navbar.jte  panel-toggle-btn.jte  profile-panel.jte  settings.jte  stats.jte
src/main/jte/translation/: add-translation-form.jte  new-phrase.jte  update-phrase.jte  update-translation-form.jte
src/main/jte/vocabulary-page/: base-page.jte
src/main/jte/vocabulary-page/flashcard/: flashcard-config.jte  flashcard.jte  source-word-card.jte  source-word-screen.jte  target-word-card.jte  target-word-screen.jte
src/main/resources/: application-prod.yaml  application.yaml  production.yaml  schema.sql  user-repo-queries.sql
src/main/resources/static/: main.css  output.css  util.js
src/main/resources/static/document-page/: script.js
src/main/resources/static/js/: document-page.js  form-positioner.js
src/main/resources/templates/: base.html
src/test/java/lule/dictionary/: DnApplicationTests.java
src/test/java/lule/dictionary/integration/: RepositoryTest.java  ServiceTest.java
src/test/resources/: application-test.yaml  schema.sql
(+595 files in other folders)
